# HTTP -- Redirect HTTP to HTTPS
server {
    if ($host = app.timothybaney.io) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name app.timothybaney.io www.app.timothybaney.io;
    return 404;
}


# HTTPS -- Serve content over HTTPS
server {
    listen 443 ssl;
    server_name app.timothybaney.io www.app.timothybaney.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/app.timothybaney.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.timothybaney.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # FastAPI web server responsible for cache invalidation
    location /invalidate-cache {
        proxy_pass http://localhost:8000;
    }

    # APP Webflow Site -- https://www.theapp.global/
    location / {
        proxy_pass https://timothys-top-notch-site-5447f3.webflow.io/;

        # Request Headers
        proxy_set_header Host "https://timothys-top-notch-site-5447f3.webflow.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Nginx Cache Configuration (No Native Invalidation)
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }
}
